{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/styles/*": ["styles/*"],
      "@/lib/*": ["lib/*"],
      "@/config/*": ["config/*"],
      "@/components/*": ["components/*"]
    },
  },
  "exclude": ["node_modules"]
}